html_views/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link href="../css/screen.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/eb66d8e4-9d45-4420-8589-740aa2163cad.css">
  </head>
  <body>
    <div id="topAd">
      <div class="container"> 
        <div class="row">
          <div class="col-8"><img src="http://placehold.it/730x92&amp;text=Ad" class="img-responsive"></div>
          <div class="col-4"><img src="http://placehold.it/232x92&amp;text=Ad" class="img-responsive"></div>
        </div>
      </div>
    </div>
    <header id="header" class="container">
      <!-- TODO: Add Nav-->
      <div class="row">
        <div class="col-3 media new-stories"><a class="pull-left"> <img src="http://placehold.it/72&amp;text=71"></a>
          <div class="media-body">
            <h3 class="media-heading">New Stories</h3>
            <p>Float image to the right?</p>
          </div>
        </div>
        <div class="col-6">
          <h1 class="logo">The Bulletin</h1>
        </div>
        <div class="col-3 media"><a class="pull-left"> <img src="http://placehold.it/72&amp;text=Sun :)"></a>
          <div class="media-body">
            <h3 class="media-heading">81&deg; F</h3><a href="/apps/pbcs.dll/section?Profile=1030&amp;amp;ExpNodes=1030&amp;amp;Category=WEA01">Complete Central Oregon Forecast</a>
          </div>
        </div>
      </div>
      <div class="row">
        <nav id="nav" class="navbar navbar-inverse"><a href="/" class="navbar-brand">The Bulletin</a>
          <ul class="nav navbar-nav">
            <li> <a href="#">News</a></li>
            <li> <a href="#">Business</a></li>
            <li> <a href="#">Sports</a></li>
            <li> <a href="#">Lifestyle</a></li>
            <li> <a href="#">Entertainment</a></li>
            <li> <a href="#">Opinion</a></li>
            <li> <a href="#">Events</a></li>
            <li> <a href="#">Real Estate</a></li>
            <li> <a href="#">Subscriptions</a></li>
            <li> <a href="#">Classifieds</a></li>
          </ul>
          <form action="" class="navbar-form pull-right">
            <input type="text" placeholder="Search" class="form-control col-2">
          </form>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div id="carousel-example-generic" class="carousel slide"><!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol><!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active"><img src="http://placehold.it/800x400&amp;text=First Slide" alt="First Slide"/>
                <div class="carousel-caption">First Slide</div>
              </div>
              <div class="item"><img src="http://placehold.it/800x400&amp;text=Second Slide" alt="Second Slide"/>
                <div class="carousel-caption">Second Slide</div>
              </div>
              <div class="item"><img src="http://placehold.it/800x400&amp;text=Third Slide" alt="Third Slide"/>
                <div class="carousel-caption">Third Slide</div>
              </div>
            </div><!-- Controls --><a href="#carousel-example-generic" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#carousel-example-generic" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
          </div>
        </div>
        <div class="col-4 ad"> <img src="http://placehold.it/300x250&amp;text=Ad"></div>
      </div>
      <div class="row"> 
        <div class="col-4"> 
          <section>
            <h3>Latest Local News</h3>
            <article class="media"><a class="pull-left"> <img src="http://placehold.it/100"></a>
              <div class="media-body">
                <h4 class="media-heading">11 files blossom overnight</h4>
                <p class="pubDate">August, 8 2013 11:56 am</p>
                <p class="content">Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.</p>
              </div>
            </article>
            <article class="media"><a class="pull-right"> <img src="http://placehold.it/100"></a>
              <div class="media-body">
                <h4 class="media-heading">11 files blossom overnight</h4>
                <p class="pubDate">August, 8 2013 11:56 am</p>
                <p class="content">Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.</p>
              </div>
            </article>
            <article class="media">
              <div class="media-body">
                <h4 class="media-heading">11 files blossom overnight</h4>
                <p class="pubDate">August, 8 2013 11:56 am</p>
                <p class="content">Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.</p>
              </div>
            </article>
            <article class="media">
              <div class="media-body">
                <h4 class="media-heading">11 files blossom overnight</h4>
                <p class="pubDate">August, 8 2013 11:56 am</p>
                <p class="content">Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.</p>
              </div>
            </article>
          </section>
          <section>
            <h3>Bulletin Video</h3>
            <article class="media"><a class="pull-left"> <img src="http://placehold.it/92x70"></a>
              <div class="media-body">
                <h4 class="media-heading">Meet the 2013 Deschutes County's Queen</h4>
                <p class="pubDate">9:48 pm | 08/03/13</p>
              </div>
            </article>
            <article class="media"><a class="pull-left"> <img src="http://placehold.it/92x70"></a>
              <div class="media-body">
                <h4 class="media-heading">Meet the 2013 Deschutes County's Queen</h4>
                <p class="pubDate">9:48 pm | 08/03/13</p>
              </div>
            </article>
            <article class="media"><a class="pull-left"> <img src="http://placehold.it/92x70"></a>
              <div class="media-body">
                <h4 class="media-heading">Meet the 2013 Deschutes County's Queen</h4>
                <p class="pubDate">9:48 pm | 08/03/13</p>
              </div>
            </article>
          </section>
        </div>
        <div class="col-4">
          <h3>Today's E-Edition</h3>
          <p>Suspendisse ut libero erat. Maecenas sit amet nunc non arcu sollicitudin volutpat. Curabitur blandit suscipit mauris et luctus. Aenean iaculis mauris vel facilisis ornare. Sed imperdiet iaculis ligula ac malesuada. Phasellus sit amet lorem ut neque vehicula gravida. Morbi semper pellentesque ipsum, vel sodales justo vehicula nec. Duis lobortis mi eget nunc accumsan, sed porttitor dui porta. In faucibus, libero vel cursus ultricies, dolor elit sollicitudin ligula, pharetra lobortis libero mi quis elit. Vestibulum mauris nisl, auctor eget elementum in, auctor in eros. Phasellus placerat metus tempus urna aliquam, at ultricies magna posuere.</p>
          <p>Ut aliquam ipsum in odio egestas, ac posuere purus molestie. Aliquam magna urna, molestie et ipsum quis, sagittis cursus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis varius vestibulum. Sed a elit at nibh viverra rutrum pretium ut mauris. Duis tristique, ligula ut ornare laoreet, purus nisl dignissim erat, nec aliquam metus neque eget nibh. Nullam sed luctus libero. Vivamus facilisis eget est sit amet suscipit. Nunc sed venenatis lorem, nec feugiat lectus. Aliquam sed tristique justo, at vehicula enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          <p>In sollicitudin nulla est, ac lacinia nulla aliquam eleifend. Fusce porta tincidunt lectus at ultricies. Quisque molestie ultricies mollis. Pellentesque nec elementum nunc. Mauris sem nibh, egestas ut imperdiet vitae, bibendum vel ligula. Fusce eu consequat nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          <p>Ut at porta metus. Nullam pretium tortor lacus, et consectetur arcu ultrices id. Cras lobortis purus arcu, sit amet feugiat dui sodales eu. Vivamus gravida suscipit blandit. Curabitur vitae neque elementum, accumsan felis at, tincidunt lorem. Nam mi velit, volutpat vitae cursus vel, viverra consectetur ligula. Donec viverra aliquam felis non dignissim. Nullam accumsan odio sed sem sodales convallis. Fusce at eleifend metus. Curabitur tempus felis ac orci mollis, ac rhoncus neque blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tortor ante, tristique a diam sit amet, aliquet dapibus est. Praesent nec magna at nibh congue fringilla. Aenean at vulputate massa. Duis semper dui a nisl molestie rhoncus. Aenean vel sem in eros consequat euismod sed vitae nisi.</p>
        </div>
        <div class="col-4">
          <section>
            <h3>Most read acticles</h3>
            <ul>
              <li> <a>One</a></li>
              <li> <a>Two</a></li>
              <li> <a>Three</a></li>
              <li> <a>Four</a></li>
            </ul>
          </section>
          <div class="ad"><img src="http://placehold.it/300x250&amp;text=Ad"></div>
        </div>
      </div>
      <div class="row"></div>
    </div>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <ul class="nav navbar-nav">
              <li> <a href="#">Local &amp; State</a></li>
              <li> <a href="#">Nation &amp; World</a></li>
              <li> <a href="#">Business</a></li>
              <li> <a href="#">Sports</a></li>
              <li> <a href="#">Lifestyle</a></li>
              <li> <a href="#">Entertainment</a></li>
              <li> <a href="#">Health</a></li>
              <li> <a href="#">Opinion</a></li>
              <li> <a href="#">Events</a></li>
              <li> <a href="#">Real Estate</a></li>
              <li> <a href="#">Classifieds</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <h4>The Bulletin</h4>
              <ul class="nav">
                <li> <a href="#">Contact Us</a></li>
                <li> <a href="#">Newsroom Staff List</a></li>
                <li> <a href="#">Advertise with Us</a></li>
                <li> <a href="#">Frequently Asked Questions</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#">Terms of Use</a></li>
                <li> <a href="#">Careers</a></li>
              </ul>
              <h4>Connect with The Bulletin </h4>
              <ul class="social">
                <li class="facebook"><a>Facebook</a></li>
                <li class="twitter"> <a>Twitter</a></li>
                <li class="youtube"> <a>YouTube</a></li>
                <li class="rss"> <a>RSS</a></li>
              </ul>
            </div>
            <div class="col-3">
              <h4>Subscriptions</h4>
              <ul class="nav">
                <li> <a href="#">Vacation Hold</a></li>
                <li> <a href="#">Find a Newsstand</a></li>
                <li> <a href="#">Back Copies</a></li>
                <li> <a href="#">Share Because You Care</a></li>
                <li> <a href="#">Newspapers In Education</a></li>
                <li> <a href="#">Subscription Rates</a></li>
                <li> <a href="#">General Account Help</a></li>
              </ul>
              <h4>Our Partners</h4>
              <ul class="nav">
                <li> <a href="#">Baker City Herald</a></li>
                <li> <a href="#">La Grand Observer</a></li>
                <li> <a href="#">Northwest Oregon Classifieds</a></li>
                <li> <a href="#">Union Democrat</a></li>
                <li> <a href="#">Del Norte Triplicate</a></li>
                <li> <a href="#">Curry Coastal Pilot</a></li>
                <li> <a href="#">Central Oregon Nickel</a></li>
                <li> <a href="#">Bend Homes</a></li>
                <li> <a href="#">Northwest Web Press</a></li>
              </ul>
            </div>
            <div class="col-3">
              <h4>Quick Links</h4>
              <ul class="nav">
                <li> <a href="#">Today's Paper</a></li>
                <li> <a href="#">Frequency Music Blog</a></li>
                <li> <a href="#">Pulse Magazine</a></li>
                <li> <a href="#">Special Ad Sections</a></li>
                <li> <a href="#">Restaurant Guide</a></li>
                <li> <a href="#">Golf Guide</a></li>
                <li> <a href="#">Obituaries</a></li>
                <li> <a href="#">Milestones</a></li>
                <li> <a href="#">TV Listings</a></li>
                <li> <a href="#">Movie Listings &amp; Reviews</a></li>
                <li> <a href="#">ODOT Web Cams</a></li>
                <li> <a href="#">Sudoku</a></li>
                <li> <a href="#">Oregon Lottery</a></li>
                <li> <a href="#">Parade Magazine</a></li>
                <li> <a href="#">Archive</a></li>
                <li> <a href="#">Submit an Event</a></li>
              </ul>
            </div>
            <div class="footer-subscribe col-3 text-center"><img src="http://placehold.it/180x172&amp;text=The Bulletin">
              <p>Explore more of Central Oregon with a subscription to The Bulletin.</p><a href="#" class="btn btn-primary btn-lg">subscribe</a>
            </div>
          </div>
          <div class="row text-center">
            <hr>
            <p> <em class="copyright">&copy; 2013 The Bulletin </em>| A Western Communications Company | All Rights Reserved | 1777 Chandler Ave, Bend, OR 97702 | webmaster@bendbulletin.com | 541-382-1811</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>

html_views/home.jade
extends templates/main

block vars
    - var pageTitle="Home Page"
  
block head

block header

block content
    .row
        .col-md-5
            section
                article.media
                    img(src="http://placehold.it/455x325&text=lead article photo")
                    .media-body
                        h4.media-heading Great headline goes here
                        p.pubDate August 21, 2013 13:52
                        p.content There's some really badass content here
            // +example-carousel
        .col-md-3
            section
                h3 Latest News
                article.media
                    a.pull-left 
                        img(src="http://placehold.it/100")
                    .media-body
                        h4.media-heading 11 files blossom overnight
                        p.pubDate August, 8 2013 11:56 am
                        p.content Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.

        .col-md-4.ad.text-center 
            +classifieds-widget
            img(src="http://placehold.it/300x250&text=Ad")
    .row 
        .col-md-8 
            section
                h3 Latest Local News

                article.media
                    a.pull-left 
                        img(src="http://placehold.it/100")
                    .media-body
                        h4.media-heading 11 files blossom overnight
                        p.pubDate August, 8 2013 11:56 am
                        p.content Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.

                article.media
                    a.pull-right 
                        img(src="http://placehold.it/100")
                    .media-body
                        h4.media-heading 11 files blossom overnight
                        p.pubDate August, 8 2013 11:56 am
                        p.content Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.

                article.media
                    .media-body
                        h4.media-heading 11 files blossom overnight
                        p.pubDate August, 8 2013 11:56 am
                        p.content Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.

                article.media
                    .media-body
                        h4.media-heading 11 files blossom overnight
                        p.pubDate August, 8 2013 11:56 am
                        p.content Nam non est nunc. Mauris arcu purus, bibendum lacinia sapien et, aliquam ullamcorper est. Quisque sit amet molestie quam, sit amet consectetur elit. Proin in mi et dolor scelerisque bibendum.
        
        .col-md-4
            section
                h3 Most read acticles
                ul
                    li 
                        a One
                    li 
                        a Two
                    li 
                        a Three
                    li 
                        a Four
            .ad.text-center
                img(src="http://placehold.it/300x250&text=Ad")
    .row
        
block right-rail
    p Ad Here
